# android-interview-solution

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisnotajoke/interview/: MainActivity.kt  MainApplication.kt  PeopleListViewModel.kt
app/src/main/java/com/thisisnotajoke/interview/di/: AppGraph.kt  ViewModelFactory.kt
app/src/main/java/com/thisisnotajoke/interview/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/thisisnotajoke/interview/view/: App.kt  PeopleList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
